# currency-rate-api

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bachkovsky/rates/: Application.java
src/main/java/com/bachkovsky/rates/cache/: CurrencyRatesCache.java
src/main/java/com/bachkovsky/rates/controller/: ApiException.java  CurrencyRateController.java  LocalDateSerializer.java  RateNotFoundException.java
src/main/java/com/bachkovsky/rates/dao/: CbrCurrencyRateClient.java  CurrencyRatesRepository.java
src/main/java/com/bachkovsky/rates/entity/: CurrencyRate.java
src/main/java/com/bachkovsky/rates/utils/: ApacheHttpClient.java  SimpleHttpClient.java
src/main/java/com/bachkovsky/rates/xml/: CBRCurrencyRate.java  CBRCurrencyRates.java  CBRXMLParser.java  CbrXmlParser.java  XStreamCBRCurrencyRateParser.java  XStreamCbrCurrencyRateParser.java
src/test/java/com/bachkovsky/rates/cache/: CurrencyRatesCacheTest.java
src/test/java/com/bachkovsky/rates/controller/: CurrencyRateControllerTest.java
src/test/java/com/bachkovsky/rates/xml/: XStreamCBRCurrencyRateParserTest.java  XStreamCbrCurrencyRateParserTest.java
src/test/resources/: emptyRates.xml  rates.xml
