buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'currency-rates'
    version = '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework:spring-test:4.2.4.RELEASE')
    compile('org.apache.httpcomponents:httpclient:4.5.1')
    compile('commons-lang:commons-lang:2.6')
    compile('commons-io:commons-io:2.4')
    compile('com.thoughtworks.xstream:xstream:1.4.8')
    compile('com.google.guava:guava:18.0')
    compile('org.mockito:mockito-all:1.9.5')
    testCompile 'junit:junit:4.12',
            'org.hamcrest:hamcrest-all:1.3',
            'com.jayway.jsonpath:json-path:2.1.0',
            'com.jayway.jsonpath:json-path-assert:2.1.0',
            'org.powermock:powermock-core:1.6.1',
            'org.powermock:powermock-module-junit4:1.6.1',
            'org.powermock:powermock-api-mockito:1.6.1'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
